org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

########## Maven Central (New Publishing API) Credentials ##########
mavenCentralUsername=payment-integration
mavenCentralPassword=f9grWc

########## Signing ##########
signing.keyId=9AA5E694D4BE7243
signing.password=Nukkad@22
signing.secretKeyRingFile=./secring.gpg

########## Project metadata ##########
GROUP=io.github.linga-sunvith
VERSION_NAME=v1.0.7
